# EncssssRTrgaAppXX

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ingeniapps/encarga/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingeniapps/encarga/activity/: CambiarClave.java  Login.java  Principal.java  Registro.java  Splash.java  ValidarCodigoSeguridad.java  ValidarEmail.java
app/src/main/java/com/ingeniapps/encarga/app/: Config.java
app/src/main/java/com/ingeniapps/encarga/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ingeniapps/encarga/fragment/: Servicio.java
app/src/main/java/com/ingeniapps/encarga/helper/: BottomNavigationViewHelper.java  MyPreferenceManager.java
app/src/main/java/com/ingeniapps/encarga/sharedPreferences/: gestionSharedPreferences.java
app/src/main/java/com/ingeniapps/encarga/util/: MyAnimationUtils.java  NotificationUtils.java  SimpleDividerItemDecoration.java  UtilDireccionIP.java
app/src/main/java/com/ingeniapps/encarga/vars/: vars.java
app/src/main/java/com/ingeniapps/encarga/volley/: BitmapLruCache.java  ControllerSingleton.java
app/src/main/res/drawable/: ic_carro.xml  ic_icono_solo_blanco.xml  ic_logo_barra_blanco.xml  ic_logo_splash_azul.xml  ic_moto.xml
app/src/main/res/drawable-hdpi-v11/: border_dialog_map.xml
app/src/main/res/drawable-xhdpi-v11/: button_login.xml
app/src/main/res/layout/: activity_cambiar_clave.xml  activity_login.xml  activity_registro.xml  activity_splash.xml  activity_validar_codigo_seguridad.xml  activity_validar_email.xml  app_bar_principal.xml  fragment_servicio.xml  nav_header_principal.xml
app/src/main/res/menu/: activity_principal_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ingeniapps/encarga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
